# azure-sdk-for-net

sdk/hdinsight/Microsoft.Azure.Management.HDInsight/tests/ScenarioTests/: ClusterOperationTests.cs
sdk/hdinsight/Microsoft.Azure.Management.HDInsight/tests/SessionRecords/ClusterOperationTests/: TestCreateLinuxSparkClusterWithComponentVersion.json
sdk/synapse/Microsoft.Azure.Management.Synapse/src/: Microsoft.Azure.Management.Synapse.0.9.0-prevtest2.nupkg  Microsoft.Azure.Management.Synapse.0.9.0-prevtest3.nupkg  Microsoft.Azure.Management.Synapse.0.9.0-prevtest4.nupkg  Microsoft.Azure.Management.Synapse.0.9.0-prevtest5.nupkg  Microsoft.Azure.Management.Synapse.csproj  Microsoft.Azure.Management.Synapse.nuspec
sdk/synapse/Microsoft.Azure.Synapse/: AzSdk.RP.props  Microsoft.Azure.Synapse.sln
sdk/synapse/Microsoft.Azure.Synapse/src/: Microsoft.Azure.Synapse.csproj  Microsoft.Azure.Synapse.nuspec  Microsoft.Azure.Synapse.sln
src/ResourceManagement/HDInsight/HDInsight/: Microsoft.Azure.Management.HDInsight.nuget.proj
src/ResourceManagement/HDInsight/HDInsight.Tests/: HDInsight.Tests.csproj
src/ResourceManagement/HDInsight/HDInsight.Tests/Helpers/: GetClusterSpecHelpers.cs
src/ResourceManagement/HDInsight/HDInsight.Tests/ScenarioTests/: HttpTests.cs
src/ResourceManagement/HDInsight/HDInsight.Tests/SessionRecords/HDInsight.Tests.HttpTests/: TestHttpGetGatewaySettings.json  TestHttpListConfigurationsSettings.json  TestHttpUpdateGatewaySettings.json
src/ResourceManagement/HDInsight/HDInsight/Customizations/: ClusterOperations.Http.Customizations.cs
src/SDKs/HDInsight/Management/Management.HDInsight/: Management.HDInsight.csproj
src/SDKs/HDInsight/Management/Management.HDInsight.Tests/ScenarioTests/: ApplicationOperationTests.cs  LocationOperationTests.cs
src/SDKs/HDInsight/Management/Management.HDInsight.Tests/SessionRecords/Management.HDInsight.Tests.LocationOperationTests/: TestGetBillingSpecs.json
src/SDKs/HDInsight/Management/Management.HDInsight/Properties/: AssemblyInfo.cs
