<Project Sdk="Microsoft.NET.Sdk">
	<!-- Please do not move/edit code below this line -->
	<Import Project="$(RepoEngPath)/mgmt/AzSdk.reference.props" />
	<!-- Please do not move/edit code below this line -->

	<PropertyGroup>
		<PackageId>Microsoft.Azure.Management.Synapse</PackageId>
		<Description>Azure Synapse Management SDK Library</Description>
		<AssemblyName>Microsoft.Azure.Management.Synapse</AssemblyName>
		<Version>0.9.0-prevtest5</Version>
		<PackageTags>Microsoft Azure Synapse Analytics Management;Synapse;Synapse Management</PackageTags>
		<PackageReleaseNotes>
			<![CDATA[
      Fixing sqlpool lack of location parameter error.
      ]]>
		</PackageReleaseNotes>

	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>$(SdkTargetFx)</TargetFrameworks>
		<PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Azure/azure-sdk-for-net</PackageProjectUrl>
		<PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- Please do not move/edit code below this line -->
	<Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.RP.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.RP.props'))" />
	<!-- Please do not move/edit code above this line -->
</Project>