<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Azure.Synapse</PackageId>
    <Description>Azure Synapse SDK Library</Description>
    <AssemblyName>Microsoft.Azure.Synapse</AssemblyName>
    <Version>0.9.0-prevtest2</Version>

    <PackageTags>Microsoft Azure Synapse;Synapse</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
      Add strong name sign
      ]]>
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AzureApiTag />
    <PackageTags>$(PackageTags);$(CommonTags);$(AzureApiTag);</PackageTags>
  </PropertyGroup>
</Project>