<Project Sdk="Microsoft.NET.Sdk">
  <!-- Please do not move/edit code below this line -->
  <Import Project="$(RepoEngPath)/mgmt/AzSdk.reference.props" />
  <!-- Please do not move/edit code below this line -->

  <PropertyGroup>
    <PackageId>Microsoft.Azure.Synapse</PackageId>
    <Description>Azure Synapse SDK Library</Description>
    <AssemblyName>Microsoft.Azure.Synapse</AssemblyName>
    <Version>0.9.0-prevtest2</Version>
    <PackageTags>Microsoft Azure Synapse;Synapse</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
      Add strong name sign
      ]]>
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>$(SdkTargetFx)</TargetFrameworks>
  </PropertyGroup>

  <!-- Please do not move/edit code below this line -->
  <Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.RP.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.RP.props'))" />
  <!-- Please do not move/edit code above this line -->
  
</Project>